{
  "height": 0,
  "position": "top",
  "modules-left": [
    "custom/icon",
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "memory",
    "disk",
    "wireplumber",
    "tray",
    "clock"
  ],
  "custom/icon": {
    "format": "",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "sway/window": {
    "max-length": 40
  },
  "wireplumber": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "memory": {
    "interval": 30,
    "format": "RAM {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "wezterm -e btop"
  },
  "disk": {
    "interval": 30,
    "format": " {specific_used:0.1f}GB/{specific_total:0.1f}GB ({path})",
    "path": "/",
    "unit": "GB"
  }
}
